# kids-calculator

./: .gitignore  COVERAGE_STATUS.md  ORIENTATION_IMPLEMENTATION.md  README.md  build.gradle  calculate_coverage.sh  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  coverage-badge.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidscalculator/: MainActivity.kt
app/src/main/java/com/kidscalculator/app/: Calculator.kt  MainActivity.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kidscalculator/: CalculatorTest.kt  StringResourcesTest.kt
app/src/test/java/com/kidscalculator/app/: CalculatorTest.kt  ErrorHandlingTest.kt  InputValidationTest.kt  MainActivityTest.kt  MainActivityTest.kt.disabled  MainActivityTest.kt.disabled.README  MainActivityUnitTest.kt  NameStorageTest.kt  ThemeManagerTest.kt
test-results-latest/testDebugUnitTest/: TEST-com.kidscalculator.StringResourcesTest.xml  TEST-com.kidscalculator.app.CalculatorTest.xml  TEST-com.kidscalculator.app.ErrorHandlingTest.xml  TEST-com.kidscalculator.app.InputValidationTest.xml  TEST-com.kidscalculator.app.MainActivityUnitTest.xml  TEST-com.kidscalculator.app.NameStorageTest.xml  TEST-com.kidscalculator.app.ThemeManagerTest.xml
testDebugUnitTest/: TEST-com.kidscalculator.StringResourcesTest.xml  TEST-com.kidscalculator.app.CalculatorTest.xml  TEST-com.kidscalculator.app.ErrorHandlingTest.xml  TEST-com.kidscalculator.app.InputValidationTest.xml  TEST-com.kidscalculator.app.MainActivityUnitTest.xml  TEST-com.kidscalculator.app.NameStorageTest.xml  TEST-com.kidscalculator.app.ThemeManagerTest.xml
