plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kidscalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.kidscalculator"
        minSdk 21
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing for now to avoid installation issues
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def getVersionName() {
    def tag = System.getenv("GITHUB_REF")
    if (tag != null && tag.startsWith("refs/tags/")) {
        return tag.substring(10) // Remove "refs/tags/" prefix
    }
    return "1.0.0-dev"
}

def getVersionCode() {
    def tag = System.getenv("GITHUB_REF")
    if (tag != null && tag.startsWith("refs/tags/v")) {
        def version = tag.substring(11) // Remove "refs/tags/v" prefix
        def parts = version.split("\\.")
        if (parts.length >= 3) {
            def major = parts[0].toInteger()
            def minor = parts[1].toInteger()
            def patch = parts[2].toInteger()
            return major * 10000 + minor * 100 + patch
        }
    }
    return 1
}